<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>UberPartners</title>
</head>
<body>
<!--HEADER-->
<header class="header">
    <nav class="nav">
        <div class="container_fluid">
            <ul class="horizontal-menu">
                <li class="horizontal-menu__item"><a href="#">Главная</a></li>
                <li class="horizontal-menu__item"><a href="#">Со своим автомобилем</a></li>
                <li class="horizontal-menu__item"><a href="#">Требования</a></li>
                <li class="horizontal-menu__item"><a href="#">На автомобиле компании</a></li>
                <li class="horizontal-menu__item"><a href="#">Контакты</a></li>
                <li class="horizontal-menu__item"><a href="#">Оставить заявку</a></li>
            </ul>
        </div>
    </nav>
    <div class="subheader">
        <div class="container">
            <div class="subheader__content">
                <div class="subheader__left">
                    <a href="#" class="subheader__text"><img class="subheader__logo" src="img/icons/uber_logo.png"
                                                             alt="uber partners in moscow">uber777.moscow</a>
                    <p class="subheader__caption">Официальный партнер Uber в Москве</p>
                </div>
                <div class="subheader__mid"></div>
                <div class="subheader__right">
                    <div class="subheader__phoneMenu">
                        <p class="subheader__callus">Звоните нам ежедневно</p>
                        <a class="subheader__phoneNu" href="tel:84957970988">8 495 797 09 88</a>
                    </div>
                    <div class="subheader__pushBtn">
                        <button class="btn">заказать звонок</button>
                    </div>
                </div>
            </div>
            <div class="mainheader">
                <h2 class="mainheader__title">КОМПАНИЯ UBER PARTNERS!</h2>
                <h3 class="mainheader__subtitle">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h3>
                <p class="mainheader__text">Компания UBER динамически развивающаяся. Компания на рынке занимает
                    лидирующее место среди
                    таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в
                    личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за
                    пиковое время.</p>
                <br>
                <p class="mainheader__text">Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в
                    городе Москве. Водители у нас
                    зарабатывают от 80000- 120000 в месяц.</p>
                <button class="btn btn_big">ОТПРАВИТЬ ЗАЯВКУ!</button>
            </div>
        </div>
    </div>
</header>
<!--REASONS-->
<section class="reasons">
    <div class="container_fluid">
        <div class="frametitle">
            <div class="frametitle__frame">преимущества</div>
            <div class="frametitle__title">8 причин начать работать с нами</div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card__bg"><img src=img/icons/wallet.png alt="wallet image" class="card__img">
                </div>
                <div class="card__right">
                    <p class="card__title">Никаких наличных, оплата происходит
                        автоматически.</p>
                    <p class="card__text">Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е.
                        нет
                        никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не
                        нужно
                        искать мелкие деньги для размена.</p></div>
            </div>
            <div class="card">
                <div class="card__bg"><img src=img/icons/cash.png alt="cash image" class="card__img">
                </div>
                <div class="card__right">
                    <p class="card__title">Высокий доход с гарантированными
                        выплатами.</p>
                    <p class="card__text">
                        Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО,
                        ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского
                        счета.</p></div>
            </div>
            <div class="card">
                <div class="card__bg"><img src=img/icons/graph.png alt="graph image" class="card__img">
                </div>
                <div class="card__right">
                    <p class="card__title">Комиссия 8% + БОНУСЫ.</p>
                    <p class="card__text">
                        У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты
                        оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!</p></div>
            </div>
            <div class="card">
                <div class="card__bg"><img src=img/icons/calendar.png alt="calendar image" class="card__img">
                </div>
                <div class="card__right">
                    <p class="card__title">Работа в удобное время, никаких
                        графиков.</p>
                    <p class="card__text">
                        Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете
                        выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные
                        дни! </p></div>
            </div>
            <div class="card">
                <div class="card__bg"><img src=img/icons/wallet.png alt="wallet image" class="card__img">
                </div>
                <div class="card__right">
                    <p class="card__title">Комфортное, прозрачное и простое
                        подключение.</p>
                    <p class="card__text">
                        Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам
                        копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы
                        можете начинать работать!</p></div>

            </div>
            <div class="card">
                <div class="card__bg"><img src=img/icons/key.png alt="key image" class="card__img">
                </div>
                <div class="card__right">
                    <p class="card__title">Всегда большое количество заказов.</p>
                    <p class="card__text">
                        Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные
                        тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно
                        неконфликтные люди, которых приятно возить.</p></div>
            </div>
            <div class="card">
                <div class="card__bg"><img src=img/icons/phone.png alt="phone image" class="card__img">
                </div>
                <div class="card__right">
                    <p class="card__title">Круглосуточная поддержка.</p>
                    <p class="card__text">
                        В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно,
                        Вы всегда можете задать вопрос через On-line консультацию.</p></div>

            </div>
            <div class="card">
                <div class="card__bg"><img src=img/icons/wallet.png alt="wallet image" class="card__img">
                </div>
                <div class="card__right">
                    <p class="card__title">Без шашечек и наклеек.</p>
                    <p class="card__text">
                        Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.</p>
                </div>

            </div>
        </div>
    </div>
</section>
<!--MOBILE APP-->
<section class="mobile">MOBILE APP</section>
<!--CHOICE-->
<section class="choice">CHOICE</section>
<!--CONDITIONS-->
<section class="conditions">CONDITIONS</section>
<!--ALL WORLD-->
<footer class="footer">ALL WORLD</footer>

</body>
</html>